MainWindow.xaml

<Window x:Class="lucky_bilet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lucky_bilet"
        mc:Ignorable="d"
        Title="Lucky_ER" Height="450" Width="410">
    <Grid>
        <TextBox x:Name="textBox_Input" HorizontalAlignment="Left" Height="32" Margin="36,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ListBox x:Name="listBox_Enumerate" HorizontalAlignment="Left" Height="354" Margin="210,24,0,0" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="button_CheckVariant" Content="Проверить вариант" HorizontalAlignment="Left" Margin="15,234,0,0" VerticalAlignment="Top" Width="172" Height="34" Click="button_CheckVariant_Click"/>
        <Button x:Name="button_FindAllLucky" Content="Найти все счастливые числа" HorizontalAlignment="Left" Margin="15,327,0,0" VerticalAlignment="Top" Width="172" Height="34" RenderTransformOrigin="0.489,0.529" Click="button_FindAllLucky_Click"/>
        <StackPanel x:Name="panel_Variants" HorizontalAlignment="Left" Height="77" Margin="22,108,0,0" VerticalAlignment="Top" Width="165">
            <RadioButton x:Name="radioButton_VariantDefault" Content="Вариант по умолчанию" Margin="10,10,0,20" IsChecked="True"/>
            <RadioButton x:Name="radioButton_VariantTask" Content="Вариант по заданию" Margin="10,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
